/home/lyp830414/release/nodeos    --max-irreversible-block-age -1    --contracts-console    --genesis-json /home/lyp830414/release/genesis.json    --config-dir /home/lyp830414/release/00-eosio    --filter-on="*"    --access-control-allow-origin='*'    --data-dir ./eos_data_dir0    --chain-state-db-size-mb 1024    --http-server-address 0.0.0.0:8888    --p2p-listen-endpoint 0.0.0.0:9000    --max-clients 15    --p2p-max-nodes-per-host 15    --enable-stale-production    --producer-name eosio    --private-key '["EOS8Znrtgwt8TfpmbVpTKvA2oB8Nqey625CLN8bCN3TEbgx86Dsvr","5K463ynhZoCDDa4RDcr63cUwWLTnKqmdcoTKTHBjqoKfv4u5V7p"]'    --plugin eosio::http_plugin    --plugin eosio::chain_api_plugin    --plugin eosio::producer_plugin    --plugin eosio::producer_api_plugin    --max-transaction-time=50000    --plugin eosio::history_plugin    --plugin eosio::history_api_plugin

info  2020-03-03T15:12:24.740 nodeos    http_plugin.cpp:524           plugin_initialize    ] configured http to listen on 0.0.0.0:8888
info  2020-03-03T15:12:24.740 nodeos    chain_plugin.cpp:590          plugin_initialize    ] initializing chain plugin
info  2020-03-03T15:12:24.740 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'WTMSIG_BLOCK_SIGNATURES' (with digest of '299dcb6af692324b899b39f16d5a530a33062804e41f09dc97e9f156b4476707') is enabled with preactivation required
info  2020-03-03T15:12:24.740 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'WTMSIG_BLOCK_SIGNATURES' (with digest of '299dcb6af692324b899b39f16d5a530a33062804e41f09dc97e9f156b4476707') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-WTMSIG_BLOCK_SIGNATURES.json
info  2020-03-03T15:12:24.740 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'WEBAUTHN_KEY' (with digest of '4fca8bd82bbd181e714e283f83e1b45d95ca5af40fb89ad3977b653c448f78c2') is enabled with preactivation required
info  2020-03-03T15:12:24.740 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'WEBAUTHN_KEY' (with digest of '4fca8bd82bbd181e714e283f83e1b45d95ca5af40fb89ad3977b653c448f78c2') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-WEBAUTHN_KEY.json
info  2020-03-03T15:12:24.740 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'RAM_RESTRICTIONS' (with digest of '4e7bf348da00a945489b2a681749eb56f5de00b900014e137ddae39f48f69d67') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'RAM_RESTRICTIONS' (with digest of '4e7bf348da00a945489b2a681749eb56f5de00b900014e137ddae39f48f69d67') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-RAM_RESTRICTIONS.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'GET_SENDER' (with digest of 'f0af56d2c5a48d60a4a5b5c903edfb7db3a736a94ed589d0b797df33ff9d3e1d') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'GET_SENDER' (with digest of 'f0af56d2c5a48d60a4a5b5c903edfb7db3a736a94ed589d0b797df33ff9d3e1d') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-GET_SENDER.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'FORWARD_SETCODE' (with digest of '2652f5f96006294109b3dd0bbde63693f55324af452b799ee137a81a905eed25') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'FORWARD_SETCODE' (with digest of '2652f5f96006294109b3dd0bbde63693f55324af452b799ee137a81a905eed25') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-FORWARD_SETCODE.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'ONLY_BILL_FIRST_AUTHORIZER' (with digest of '8ba52fe7a3956c5cd3a656a3174b931d3bb2abb45578befc59f283ecd816a405') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'ONLY_BILL_FIRST_AUTHORIZER' (with digest of '8ba52fe7a3956c5cd3a656a3174b931d3bb2abb45578befc59f283ecd816a405') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-ONLY_BILL_FIRST_AUTHORIZER.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'RESTRICT_ACTION_TO_SELF' (with digest of 'ad9e3d8f650687709fd68f4b90b41f7d825a365b02c23a636cef88ac2ac00c43') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'RESTRICT_ACTION_TO_SELF' (with digest of 'ad9e3d8f650687709fd68f4b90b41f7d825a365b02c23a636cef88ac2ac00c43') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-RESTRICT_ACTION_TO_SELF.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'DISALLOW_EMPTY_PRODUCER_SCHEDULE' (with digest of '68dcaa34c0517d19666e6b33add67351d8c5f69e999ca1e37931bc410a297428') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'DISALLOW_EMPTY_PRODUCER_SCHEDULE' (with digest of '68dcaa34c0517d19666e6b33add67351d8c5f69e999ca1e37931bc410a297428') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-DISALLOW_EMPTY_PRODUCER_SCHEDULE.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'FIX_LINKAUTH_RESTRICTION' (with digest of 'e0fb64b1085cc5538970158d05a009c24e276fb94e1a0bf6a528b48fbc4ff526') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'FIX_LINKAUTH_RESTRICTION' (with digest of 'e0fb64b1085cc5538970158d05a009c24e276fb94e1a0bf6a528b48fbc4ff526') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-FIX_LINKAUTH_RESTRICTION.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'REPLACE_DEFERRED' (with digest of 'ef43112c6543b88db2283a2e077278c315ae2c84719a8b25f25cc88565fbea99') is enabled with preactivation required
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'REPLACE_DEFERRED' (with digest of 'ef43112c6543b88db2283a2e077278c315ae2c84719a8b25f25cc88565fbea99') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-REPLACE_DEFERRED.json
info  2020-03-03T15:12:24.741 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'NO_DUPLICATE_DEFERRED_ID' (with digest of '4a90c00d55454dc5b059055ca213579c6ea856967712a56017487886a4d4cc0f') is enabled with preactivation required
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'NO_DUPLICATE_DEFERRED_ID' (with digest of '4a90c00d55454dc5b059055ca213579c6ea856967712a56017487886a4d4cc0f') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-NO_DUPLICATE_DEFERRED_ID.json
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:408          operator()           ] Support for builtin protocol feature 'ONLY_LINK_TO_EXISTING_PERMISSION' (with digest of '1a99a59d87e06e09ec5b028a9cbb7749b4a5ad8819004365d02dc4379a8b7241') is enabled with preactivation required
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'ONLY_LINK_TO_EXISTING_PERMISSION' (with digest of '1a99a59d87e06e09ec5b028a9cbb7749b4a5ad8819004365d02dc4379a8b7241') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-ONLY_LINK_TO_EXISTING_PERMISSION.json
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:421          operator()           ] Support for builtin protocol feature 'PREACTIVATE_FEATURE' (with digest of '0ec7e080177b2c02b278d5088611686b49d739925a92d9bfcacd7fc6b74053bd') is enabled without activation restrictions
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:518          operator()           ] Saved default specification for builtin protocol feature 'PREACTIVATE_FEATURE' (with digest of '0ec7e080177b2c02b278d5088611686b49d739925a92d9bfcacd7fc6b74053bd') to: /home/lyp830414/release/00-eosio/protocol_features/BUILTIN-PREACTIVATE_FEATURE.json
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:930          plugin_initialize    ] Using genesis state provided in '/home/lyp830414/release/genesis.json'
info  2020-03-03T15:12:24.742 nodeos    chain_plugin.cpp:961          plugin_initialize    ] Starting fresh blockchain state using provided genesis state.
info  2020-03-03T15:12:25.172 nodeos    platform_timer_accurac:62     compute_and_print_ti ] Checktime timer accuracy: min:2us max:16us mean:4us stddev:4us
warn  2020-03-03T15:12:25.172 nodeos    producer_plugin.cpp:768       plugin_initialize    ] "private-key" is DEPRECATED, use "signature-provider=EOS8Znrtgwt8TfpmbVpTKvA2oB8Nqey625CLN8bCN3TEbgx86Dsvr=KEY:***************************************************"
warn  2020-03-03T15:12:25.173 nodeos    producer_api_plugin.cp:141    plugin_initialize    ] 
**********SECURITY WARNING**********
*                                  *
* --        Producer API        -- *
* - EXPOSED to the LOCAL NETWORK - *
* - USE ONLY ON SECURE NETWORKS! - *
*                                  *
************************************

warn  2020-03-03T15:12:25.173 nodeos    history_plugin.cpp:317        plugin_initialize    ] --filter-on * enabled. This can fill shared_mem, causing nodeos to stop.
info  2020-03-03T15:12:25.173 nodeos    main.cpp:106                  main                 ] nodeos version v2.0.1 v2.0.1-e73a43be09478ed3fe5d48071156e1b7caa0e3e1
info  2020-03-03T15:12:25.173 nodeos    main.cpp:107                  main                 ] nodeos using configuration file /home/lyp830414/release/00-eosio/config.ini
info  2020-03-03T15:12:25.173 nodeos    main.cpp:108                  main                 ] nodeos data directory is /home/lyp830414/EOSIO/eos/tutorials/bios-boot-tutorial/./eos_data_dir0
info  2020-03-03T15:12:25.173 nodeos    http_plugin.cpp:602           plugin_startup       ] start listening for http requests
info  2020-03-03T15:12:25.173 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/node/get_supported_apis
warn  2020-03-03T15:12:25.173 nodeos    controller.cpp:580            startup              ] No existing chain state or fork database. Initializing fresh blockchain state and resetting fork database.
warn  2020-03-03T15:12:25.173 nodeos    controller.cpp:450            initialize_blockchai ] Initializing new blockchain with genesis state
info  2020-03-03T15:12:25.212 nodeos    chain_plugin.cpp:1100         plugin_startup       ] starting chain in read/write mode
info  2020-03-03T15:12:25.212 nodeos    chain_plugin.cpp:1105         plugin_startup       ] Blockchain started; head block is #1, genesis timestamp is 2018-03-02T12:00:00.000
info  2020-03-03T15:12:25.212 nodeos    chain_api_plugin.cpp:73       plugin_startup       ] starting chain_api_plugin
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/abi_bin_to_json
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/abi_json_to_bin
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_abi
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_account
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_activated_protocol_features
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_block
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_block_header_state
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_code
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_code_hash
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_currency_balance
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_currency_stats
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_info
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_producer_schedule
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_producers
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_raw_abi
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_raw_code_and_abi
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_required_keys
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_scheduled_transactions
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_table_by_scope
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_table_rows
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/get_transaction_id
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/push_block
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/push_transaction
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/push_transactions
info  2020-03-03T15:12:25.212 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/chain/send_transaction
info  2020-03-03T15:12:25.212 nodeos    producer_plugin.cpp:893       plugin_startup       ] producer plugin:  plugin_startup() begin
info  2020-03-03T15:12:25.213 nodeos    producer_plugin.cpp:915       plugin_startup       ] Launching block production for 1 producers at 2020-03-03T15:12:25.213.
info  2020-03-03T15:12:25.213 nodeos    producer_plugin.cpp:926       plugin_startup       ] producer plugin:  plugin_startup() end
info  2020-03-03T15:12:25.213 nodeos    producer_api_plugin.cp:89     plugin_startup       ] starting producer_api_plugin
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/add_greylist_accounts
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/create_snapshot
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_account_ram_corrections
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_greylist
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_integrity_hash
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_runtime_options
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_scheduled_protocol_feature_activations
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_supported_protocol_features
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/get_whitelist_blacklist
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/pause
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/paused
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/remove_greylist_accounts
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/resume
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/schedule_protocol_feature_activations
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/set_whitelist_blacklist
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/producer/update_runtime_options
info  2020-03-03T15:12:25.213 nodeos    history_api_plugin.cpp:34     plugin_startup       ] starting history_api_plugin
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/history/get_actions
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/history/get_controlled_accounts
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/history/get_key_accounts
info  2020-03-03T15:12:25.213 nodeos    http_plugin.cpp:699           add_handler          ] add api url: /v1/history/get_transaction
info  2020-03-03T15:12:25.213 nodeos    net_plugin.cpp:3358           plugin_startup       ] my node_id is 586cbe119359a09e10b6a22318f707c34145c6455c52382363c2827963bbeef5
info  2020-03-03T15:12:25.214 nodeos    net_plugin.cpp:3413           plugin_startup       ] starting listener, max clients is 15
info  2020-03-03T15:12:25.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 0ccf6b9df0d421f7... #2 @ 2020-03-03T15:12:25.500 signed by eosio [trxs: 0, lib: 1, confirmed: 0]
info  2020-03-03T15:12:26.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 278b094ac64d56a4... #3 @ 2020-03-03T15:12:26.000 signed by eosio [trxs: 0, lib: 2, confirmed: 0]
info  2020-03-03T15:12:26.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 13d29406d32f45d0... #4 @ 2020-03-03T15:12:26.500 signed by eosio [trxs: 0, lib: 3, confirmed: 0]
info  2020-03-03T15:12:26.501 nodeos    producer_plugin.cpp:1482      start_block          ] signaling activation of the following protocol features in block 5: ["0ec7e080177b2c02b278d5088611686b49d739925a92d9bfcacd7fc6b74053bd"]
info  2020-03-03T15:12:27.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block e2ac5a34287f1668... #5 @ 2020-03-03T15:12:27.000 signed by eosio [trxs: 0, lib: 4, confirmed: 0]
info  2020-03-03T15:12:27.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 656e17f49ae817df... #6 @ 2020-03-03T15:12:27.500 signed by eosio [trxs: 0, lib: 5, confirmed: 0]
info  2020-03-03T15:12:28.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 32d290225a7c2d34... #7 @ 2020-03-03T15:12:28.000 signed by eosio [trxs: 1, lib: 6, confirmed: 0]
info  2020-03-03T15:12:28.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 050a70cd03a0eed2... #8 @ 2020-03-03T15:12:28.500 signed by eosio [trxs: 0, lib: 7, confirmed: 0]
info  2020-03-03T15:12:29.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 5558de1066fb7722... #9 @ 2020-03-03T15:12:29.000 signed by eosio [trxs: 0, lib: 8, confirmed: 0]
info  2020-03-03T15:12:29.302 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f5548970b0e6adcf... #10 @ 2020-03-03T15:12:29.500 signed by eosio [trxs: 0, lib: 9, confirmed: 0]
info  2020-03-03T15:12:30.002 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 33c59a248e9a480c... #11 @ 2020-03-03T15:12:30.000 signed by eosio [trxs: 15, lib: 10, confirmed: 0]
info  2020-03-03T15:12:30.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 8eb604b6fd50270e... #12 @ 2020-03-03T15:12:30.500 signed by eosio [trxs: 0, lib: 11, confirmed: 0]
info  2020-03-03T15:12:31.006 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bd25becca46583d9... #13 @ 2020-03-03T15:12:31.000 signed by eosio [trxs: 0, lib: 12, confirmed: 0]
error 2020-03-03T15:12:31.302 http-1    http_plugin.cpp:238           handle_exception     ] Internal Service error, http: 2 timeout_exception: deadline 2020-03-03T15:12:31.302 exceeded by 39us 
deadline 2020-03-03T15:12:31.302 exceeded by 39us 
    {"d":"2020-03-03T15:12:31.302","t":39}
    http-1  json.cpp:499 escape_string
info  2020-03-03T15:12:31.502 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2e71b794837929ff... #14 @ 2020-03-03T15:12:31.500 signed by eosio [trxs: 1, lib: 13, confirmed: 0]
info  2020-03-03T15:12:32.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block e4afac4f6a696a8a... #15 @ 2020-03-03T15:12:32.000 signed by eosio [trxs: 0, lib: 14, confirmed: 0]
info  2020-03-03T15:12:32.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ed43963a7e4b4de3... #16 @ 2020-03-03T15:12:32.500 signed by eosio [trxs: 2, lib: 15, confirmed: 0]
info  2020-03-03T15:12:33.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block cfc9fad0fad1c662... #17 @ 2020-03-03T15:12:33.000 signed by eosio [trxs: 0, lib: 16, confirmed: 0]
info  2020-03-03T15:12:33.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6728f4198251a6d7... #18 @ 2020-03-03T15:12:33.500 signed by eosio [trxs: 1, lib: 17, confirmed: 0]
info  2020-03-03T15:12:34.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block faec8de314a75fa7... #19 @ 2020-03-03T15:12:34.000 signed by eosio [trxs: 13, lib: 18, confirmed: 0]
info  2020-03-03T15:12:34.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7047cadc7504fa79... #20 @ 2020-03-03T15:12:34.500 signed by eosio [trxs: 6, lib: 19, confirmed: 0]
info  2020-03-03T15:12:35.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ae987636c4a2de4f... #21 @ 2020-03-03T15:12:35.000 signed by eosio [trxs: 0, lib: 20, confirmed: 0]
info  2020-03-03T15:12:35.300 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block dd1b9838cffad0ca... #22 @ 2020-03-03T15:12:35.500 signed by eosio [trxs: 0, lib: 21, confirmed: 0]
info  2020-03-03T15:12:35.735 net-0     net_plugin.cpp:2203           operator()           ] Accepted new connection: 127.0.0.1
info  2020-03-03T15:12:35.735 net-1     net_plugin.cpp:1056           operator()           ] Sending handshake generation 1 to 127.0.0.1:52176, lib 20, head 22, id dd1b9838cffad0ca
info  2020-03-03T15:12:35.735 net-1     net_plugin.cpp:1598           recv_handshake       ] handshake from lyp830414-JASPER12:9001 - 7dc1105, lib 1, head 1, head id 59575cd9e26ae1c5.. sync 2
info  2020-03-03T15:12:35.743 net-1     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 20 to lyp830414-JASPER12:9001 - 7dc1105
info  2020-03-03T15:12:35.838 net-0     net_plugin.cpp:1621           recv_handshake       ] handshake from lyp830414-JASPER12:9001 - 7dc1105, lib 19, head 20, head id 7047cadc7504fa79.. sync 4
info  2020-03-03T15:12:35.839 net-1     net_plugin.cpp:1004           blk_send_branch_impl ] enqueue 21 - 22 to lyp830414-JASPER12:9001 - 7dc1105
info  2020-03-03T15:12:35.839 net-1     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 22 to lyp830414-JASPER12:9001 - 7dc1105
info  2020-03-03T15:12:35.842 net-0     net_plugin.cpp:1575           recv_handshake       ] handshake from lyp830414-JASPER12:9001 - 7dc1105, lib 21, head 22, head id dd1b9838cffad0ca.. sync 0
info  2020-03-03T15:12:36.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block e72efbe2a9cd7449... #23 @ 2020-03-03T15:12:36.000 signed by eosio [trxs: 0, lib: 22, confirmed: 0]
info  2020-03-03T15:12:36.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6693c4f22ea1b4e5... #24 @ 2020-03-03T15:12:36.500 signed by eosio [trxs: 0, lib: 23, confirmed: 0]
info  2020-03-03T15:12:37.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7a7634af3c582000... #25 @ 2020-03-03T15:12:37.000 signed by eosio [trxs: 0, lib: 24, confirmed: 0]
info  2020-03-03T15:12:37.262 net-1     net_plugin.cpp:2203           operator()           ] Accepted new connection: 127.0.0.1
info  2020-03-03T15:12:37.262 net-0     net_plugin.cpp:1056           operator()           ] Sending handshake generation 1 to 127.0.0.1:52178, lib 23, head 25, id 7a7634af3c582000
info  2020-03-03T15:12:37.262 net-0     net_plugin.cpp:1598           recv_handshake       ] handshake from lyp830414-JASPER12:9002 - f4e4758, lib 1, head 1, head id 59575cd9e26ae1c5.. sync 2
info  2020-03-03T15:12:37.270 net-0     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 24 to lyp830414-JASPER12:9002 - f4e4758
info  2020-03-03T15:12:37.367 net-1     net_plugin.cpp:1621           recv_handshake       ] handshake from lyp830414-JASPER12:9002 - f4e4758, lib 23, head 24, head id 6693c4f22ea1b4e5.. sync 4
info  2020-03-03T15:12:37.368 net-0     net_plugin.cpp:1004           blk_send_branch_impl ] enqueue 25 - 25 to lyp830414-JASPER12:9002 - f4e4758
info  2020-03-03T15:12:37.368 net-0     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 25 to lyp830414-JASPER12:9002 - f4e4758
info  2020-03-03T15:12:37.370 net-0     net_plugin.cpp:1575           recv_handshake       ] handshake from lyp830414-JASPER12:9002 - f4e4758, lib 24, head 25, head id 7a7634af3c582000.. sync 0
info  2020-03-03T15:12:37.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 319648276a6dcc64... #26 @ 2020-03-03T15:12:37.500 signed by eosio [trxs: 0, lib: 25, confirmed: 0]
info  2020-03-03T15:12:38.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 4852118508385c5a... #27 @ 2020-03-03T15:12:38.000 signed by eosio [trxs: 0, lib: 26, confirmed: 0]
info  2020-03-03T15:12:38.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block cfeaa9fd7e6a0687... #28 @ 2020-03-03T15:12:38.500 signed by eosio [trxs: 0, lib: 27, confirmed: 0]
info  2020-03-03T15:12:38.784 net-0     net_plugin.cpp:2203           operator()           ] Accepted new connection: 127.0.0.1
info  2020-03-03T15:12:38.784 net-1     net_plugin.cpp:1056           operator()           ] Sending handshake generation 1 to 127.0.0.1:52182, lib 26, head 28, id cfeaa9fd7e6a0687
info  2020-03-03T15:12:38.784 net-1     net_plugin.cpp:1598           recv_handshake       ] handshake from lyp830414-JASPER12:9003 - 9a73411, lib 1, head 1, head id 59575cd9e26ae1c5.. sync 2
info  2020-03-03T15:12:38.793 net-1     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 27 to lyp830414-JASPER12:9003 - 9a73411
info  2020-03-03T15:12:38.916 net-0     net_plugin.cpp:1621           recv_handshake       ] handshake from lyp830414-JASPER12:9003 - 9a73411, lib 26, head 27, head id 4852118508385c5a.. sync 4
info  2020-03-03T15:12:38.916 net-1     net_plugin.cpp:1004           blk_send_branch_impl ] enqueue 28 - 28 to lyp830414-JASPER12:9003 - 9a73411
info  2020-03-03T15:12:38.916 net-1     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 28 to lyp830414-JASPER12:9003 - 9a73411
info  2020-03-03T15:12:38.918 net-0     net_plugin.cpp:1575           recv_handshake       ] handshake from lyp830414-JASPER12:9003 - 9a73411, lib 27, head 28, head id cfeaa9fd7e6a0687.. sync 0
info  2020-03-03T15:12:39.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ff7b1df63fba0aea... #29 @ 2020-03-03T15:12:39.000 signed by eosio [trxs: 0, lib: 28, confirmed: 0]
info  2020-03-03T15:12:39.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c96896cf5638c8cf... #30 @ 2020-03-03T15:12:39.500 signed by eosio [trxs: 0, lib: 29, confirmed: 0]
info  2020-03-03T15:12:40.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 54e7fc8ecaae22da... #31 @ 2020-03-03T15:12:40.000 signed by eosio [trxs: 0, lib: 30, confirmed: 0]
info  2020-03-03T15:12:40.297 net-1     net_plugin.cpp:2203           operator()           ] Accepted new connection: 127.0.0.1
info  2020-03-03T15:12:40.297 net-0     net_plugin.cpp:1056           operator()           ] Sending handshake generation 1 to 127.0.0.1:52190, lib 29, head 31, id 54e7fc8ecaae22da
info  2020-03-03T15:12:40.297 net-0     net_plugin.cpp:1598           recv_handshake       ] handshake from lyp830414-JASPER12:9004 - ddf6eeb, lib 1, head 1, head id 59575cd9e26ae1c5.. sync 2
info  2020-03-03T15:12:40.305 net-0     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 30 to lyp830414-JASPER12:9004 - ddf6eeb
info  2020-03-03T15:12:40.405 net-1     net_plugin.cpp:1621           recv_handshake       ] handshake from lyp830414-JASPER12:9004 - ddf6eeb, lib 29, head 30, head id c96896cf5638c8cf.. sync 4
info  2020-03-03T15:12:40.405 net-0     net_plugin.cpp:1004           blk_send_branch_impl ] enqueue 31 - 31 to lyp830414-JASPER12:9004 - ddf6eeb
info  2020-03-03T15:12:40.405 net-0     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 31 to lyp830414-JASPER12:9004 - ddf6eeb
info  2020-03-03T15:12:40.407 net-0     net_plugin.cpp:1575           recv_handshake       ] handshake from lyp830414-JASPER12:9004 - ddf6eeb, lib 30, head 31, head id 54e7fc8ecaae22da.. sync 0
info  2020-03-03T15:12:40.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block b543ffa83cb92e3b... #32 @ 2020-03-03T15:12:40.500 signed by eosio [trxs: 0, lib: 31, confirmed: 0]
info  2020-03-03T15:12:41.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a9d7ec77e0e8b4f2... #33 @ 2020-03-03T15:12:41.000 signed by eosio [trxs: 0, lib: 32, confirmed: 0]
info  2020-03-03T15:12:41.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ce42e25bc1d28268... #34 @ 2020-03-03T15:12:41.500 signed by eosio [trxs: 0, lib: 33, confirmed: 0]
info  2020-03-03T15:12:41.822 net-1     net_plugin.cpp:2203           operator()           ] Accepted new connection: 127.0.0.1
info  2020-03-03T15:12:41.822 net-0     net_plugin.cpp:1056           operator()           ] Sending handshake generation 1 to 127.0.0.1:52196, lib 32, head 34, id ce42e25bc1d28268
info  2020-03-03T15:12:41.822 net-0     net_plugin.cpp:1598           recv_handshake       ] handshake from lyp830414-JASPER12:9005 - 55ff61c, lib 1, head 1, head id 59575cd9e26ae1c5.. sync 2
info  2020-03-03T15:12:41.832 net-1     net_plugin.cpp:1163           enqueue_sync_block   ] completing enqueue_sync_block 33 to lyp830414-JASPER12:9005 - 55ff61c
info  2020-03-03T15:12:41.960 net-0     net_plugin.cpp:1621           recv_handshake       ] handshake from lyp830414-JASPER12:9005 - 55ff61c, lib 32, head 33, head id a9d7ec77e0e8b4f2.. sync 4
info  2020-03-03T15:12:41.963 net-1     net_plugin.cpp:1575           recv_handshake       ] handshake from lyp830414-JASPER12:9005 - 55ff61c, lib 33, head 34, head id ce42e25bc1d28268.. sync 0
info  2020-03-03T15:12:42.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block b70e80b26ffc29be... #35 @ 2020-03-03T15:12:42.000 signed by eosio [trxs: 0, lib: 34, confirmed: 0]
info  2020-03-03T15:12:42.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1f0db59582610148... #36 @ 2020-03-03T15:12:42.500 signed by eosio [trxs: 0, lib: 35, confirmed: 0]
info  2020-03-03T15:12:43.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2bdea061160b04f7... #37 @ 2020-03-03T15:12:43.000 signed by eosio [trxs: 0, lib: 36, confirmed: 0]
info  2020-03-03T15:12:43.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ec5c66b9f2e97ff5... #38 @ 2020-03-03T15:12:43.500 signed by eosio [trxs: 0, lib: 37, confirmed: 0]
info  2020-03-03T15:12:44.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block fceac5504bff240a... #39 @ 2020-03-03T15:12:44.000 signed by eosio [trxs: 0, lib: 38, confirmed: 0]
info  2020-03-03T15:12:44.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 39199b3f76c41fd2... #40 @ 2020-03-03T15:12:44.500 signed by eosio [trxs: 0, lib: 39, confirmed: 0]
info  2020-03-03T15:12:45.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bb4e2bf010c9aff5... #41 @ 2020-03-03T15:12:45.000 signed by eosio [trxs: 0, lib: 40, confirmed: 0]
info  2020-03-03T15:12:45.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1ea42b9d135910cb... #42 @ 2020-03-03T15:12:45.500 signed by eosio [trxs: 0, lib: 41, confirmed: 0]
info  2020-03-03T15:12:46.002 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 86d8294d5fbfb04f... #43 @ 2020-03-03T15:12:46.000 signed by eosio [trxs: 0, lib: 42, confirmed: 0]
info  2020-03-03T15:12:46.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7da017bc4ed1dccd... #44 @ 2020-03-03T15:12:46.500 signed by eosio [trxs: 0, lib: 43, confirmed: 0]
info  2020-03-03T15:12:47.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f8f24ca4ea21d26a... #45 @ 2020-03-03T15:12:47.000 signed by eosio [trxs: 0, lib: 44, confirmed: 0]
info  2020-03-03T15:12:47.300 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a34023cac48e958c... #46 @ 2020-03-03T15:12:47.500 signed by eosio [trxs: 0, lib: 45, confirmed: 0]
info  2020-03-03T15:12:48.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 486d1db2dc3252ee... #47 @ 2020-03-03T15:12:48.000 signed by eosio [trxs: 0, lib: 46, confirmed: 0]
info  2020-03-03T15:12:48.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ec66d63a75dd7cda... #48 @ 2020-03-03T15:12:48.500 signed by eosio [trxs: 0, lib: 47, confirmed: 0]
info  2020-03-03T15:12:49.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ed4e93a46f9c15a5... #49 @ 2020-03-03T15:12:49.000 signed by eosio [trxs: 0, lib: 48, confirmed: 0]
info  2020-03-03T15:12:49.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 4ab9ff894bc098c4... #50 @ 2020-03-03T15:12:49.500 signed by eosio [trxs: 0, lib: 49, confirmed: 0]
info  2020-03-03T15:12:50.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 0ac10a6b02a0191f... #51 @ 2020-03-03T15:12:50.000 signed by eosio [trxs: 0, lib: 50, confirmed: 0]
info  2020-03-03T15:12:50.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 00bd62b0ef6b6718... #52 @ 2020-03-03T15:12:50.500 signed by eosio [trxs: 0, lib: 51, confirmed: 0]
info  2020-03-03T15:12:51.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c3f1c2dab5ee3e6d... #53 @ 2020-03-03T15:12:51.000 signed by eosio [trxs: 0, lib: 52, confirmed: 0]
info  2020-03-03T15:12:51.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7bfec266bb5fb1f9... #54 @ 2020-03-03T15:12:51.500 signed by eosio [trxs: 0, lib: 53, confirmed: 0]
info  2020-03-03T15:12:52.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 9f6e9e0000d34f15... #55 @ 2020-03-03T15:12:52.000 signed by eosio [trxs: 0, lib: 54, confirmed: 0]
info  2020-03-03T15:12:52.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bcc2cf2e9ad5cab4... #56 @ 2020-03-03T15:12:52.500 signed by eosio [trxs: 0, lib: 55, confirmed: 0]
info  2020-03-03T15:12:53.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6e3ffa040cf09168... #57 @ 2020-03-03T15:12:53.000 signed by eosio [trxs: 0, lib: 56, confirmed: 0]
info  2020-03-03T15:12:53.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block cac9f32e314749be... #58 @ 2020-03-03T15:12:53.500 signed by eosio [trxs: 0, lib: 57, confirmed: 0]
info  2020-03-03T15:12:54.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f3a583924f93e261... #59 @ 2020-03-03T15:12:54.000 signed by eosio [trxs: 0, lib: 58, confirmed: 0]
info  2020-03-03T15:12:54.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bf0da668f914514c... #60 @ 2020-03-03T15:12:54.500 signed by eosio [trxs: 0, lib: 59, confirmed: 0]
info  2020-03-03T15:12:55.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6af84631f6eb7d79... #61 @ 2020-03-03T15:12:55.000 signed by eosio [trxs: 0, lib: 60, confirmed: 0]
info  2020-03-03T15:12:55.214 net-1     net_plugin.cpp:3063           connection_monitor   ] p2p client connections: 5/15, peer connections: 0/0
info  2020-03-03T15:12:55.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 36b1cc680c0e8159... #62 @ 2020-03-03T15:12:55.500 signed by eosio [trxs: 0, lib: 61, confirmed: 0]
info  2020-03-03T15:12:56.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block b268ef62bbb69345... #63 @ 2020-03-03T15:12:56.000 signed by eosio [trxs: 0, lib: 62, confirmed: 0]
info  2020-03-03T15:12:56.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3fc58f24b45f9042... #64 @ 2020-03-03T15:12:56.500 signed by eosio [trxs: 0, lib: 63, confirmed: 0]
info  2020-03-03T15:12:57.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 46e647a006426748... #65 @ 2020-03-03T15:12:57.000 signed by eosio [trxs: 0, lib: 64, confirmed: 0]
info  2020-03-03T15:12:57.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 9990bc4355f65d0b... #66 @ 2020-03-03T15:12:57.500 signed by eosio [trxs: 0, lib: 65, confirmed: 0]
info  2020-03-03T15:12:58.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f5892e8afa3a0e49... #67 @ 2020-03-03T15:12:58.000 signed by eosio [trxs: 0, lib: 66, confirmed: 0]
info  2020-03-03T15:12:58.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a582a9469528557b... #68 @ 2020-03-03T15:12:58.500 signed by eosio [trxs: 0, lib: 67, confirmed: 0]
info  2020-03-03T15:12:59.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 50b966973a92f8b7... #69 @ 2020-03-03T15:12:59.000 signed by eosio [trxs: 0, lib: 68, confirmed: 0]
info  2020-03-03T15:12:59.300 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c047867f94bdcd15... #70 @ 2020-03-03T15:12:59.500 signed by eosio [trxs: 0, lib: 69, confirmed: 0]
info  2020-03-03T15:13:00.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1b005a5afbfae3c6... #71 @ 2020-03-03T15:13:00.000 signed by eosio [trxs: 0, lib: 70, confirmed: 0]
info  2020-03-03T15:13:00.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1e751368fb22bddc... #72 @ 2020-03-03T15:13:00.500 signed by eosio [trxs: 0, lib: 71, confirmed: 0]
info  2020-03-03T15:13:01.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ead047608b520773... #73 @ 2020-03-03T15:13:01.000 signed by eosio [trxs: 0, lib: 72, confirmed: 0]
info  2020-03-03T15:13:01.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 19d84ae93d98521b... #74 @ 2020-03-03T15:13:01.500 signed by eosio [trxs: 0, lib: 73, confirmed: 0]
info  2020-03-03T15:13:02.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block abaaa5d8f638973f... #75 @ 2020-03-03T15:13:02.000 signed by eosio [trxs: 0, lib: 74, confirmed: 0]
info  2020-03-03T15:13:02.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block aa9027d517de7f54... #76 @ 2020-03-03T15:13:02.500 signed by eosio [trxs: 0, lib: 75, confirmed: 0]
info  2020-03-03T15:13:03.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1d30c48805d52503... #77 @ 2020-03-03T15:13:03.000 signed by eosio [trxs: 0, lib: 76, confirmed: 0]
info  2020-03-03T15:13:03.502 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 8ca6fa95a74ceec6... #78 @ 2020-03-03T15:13:03.500 signed by eosio [trxs: 0, lib: 77, confirmed: 0]
info  2020-03-03T15:13:04.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d5ba36b3e2a34ed4... #79 @ 2020-03-03T15:13:04.000 signed by eosio [trxs: 0, lib: 78, confirmed: 0]
info  2020-03-03T15:13:04.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 452838bedcdffd1c... #80 @ 2020-03-03T15:13:04.500 signed by eosio [trxs: 0, lib: 79, confirmed: 0]
info  2020-03-03T15:13:05.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3b1ab8f75b50b306... #81 @ 2020-03-03T15:13:05.000 signed by eosio [trxs: 0, lib: 80, confirmed: 0]
info  2020-03-03T15:13:05.300 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a67ea6af0166cc6a... #82 @ 2020-03-03T15:13:05.500 signed by eosio [trxs: 0, lib: 81, confirmed: 0]
info  2020-03-03T15:13:06.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6f8e96cd47acbf2e... #83 @ 2020-03-03T15:13:06.000 signed by eosio [trxs: 0, lib: 82, confirmed: 0]
info  2020-03-03T15:13:06.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6ece4df61acf318f... #84 @ 2020-03-03T15:13:06.500 signed by eosio [trxs: 0, lib: 83, confirmed: 0]
info  2020-03-03T15:13:07.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 8d526d65a28877f4... #85 @ 2020-03-03T15:13:07.000 signed by eosio [trxs: 0, lib: 84, confirmed: 0]
info  2020-03-03T15:13:07.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 5b4b29cf3bdd0492... #86 @ 2020-03-03T15:13:07.500 signed by eosio [trxs: 0, lib: 85, confirmed: 0]
info  2020-03-03T15:13:08.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 75d25f57161bd5d0... #87 @ 2020-03-03T15:13:08.000 signed by eosio [trxs: 0, lib: 86, confirmed: 0]
info  2020-03-03T15:13:08.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2857854251b1948e... #88 @ 2020-03-03T15:13:08.500 signed by eosio [trxs: 0, lib: 87, confirmed: 0]
info  2020-03-03T15:13:09.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a462158447c1b634... #89 @ 2020-03-03T15:13:09.000 signed by eosio [trxs: 0, lib: 88, confirmed: 0]
info  2020-03-03T15:13:09.503 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 4362def8c2735285... #90 @ 2020-03-03T15:13:09.500 signed by eosio [trxs: 0, lib: 89, confirmed: 0]
info  2020-03-03T15:13:10.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2804e56edeba2202... #91 @ 2020-03-03T15:13:10.000 signed by eosio [trxs: 0, lib: 90, confirmed: 0]
info  2020-03-03T15:13:10.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 84711d973f93383a... #92 @ 2020-03-03T15:13:10.500 signed by eosio [trxs: 0, lib: 91, confirmed: 0]
info  2020-03-03T15:13:11.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3652e79a000105fb... #93 @ 2020-03-03T15:13:11.000 signed by eosio [trxs: 0, lib: 92, confirmed: 0]
info  2020-03-03T15:13:11.300 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 9c9bbab2ddacf2f0... #94 @ 2020-03-03T15:13:11.500 signed by eosio [trxs: 0, lib: 93, confirmed: 0]
info  2020-03-03T15:13:12.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 9108b830c18c369d... #95 @ 2020-03-03T15:13:12.000 signed by eosio [trxs: 0, lib: 94, confirmed: 0]
info  2020-03-03T15:13:12.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3512bdc457097892... #96 @ 2020-03-03T15:13:12.500 signed by eosio [trxs: 0, lib: 95, confirmed: 0]
info  2020-03-03T15:13:13.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 857edca29a9bb583... #97 @ 2020-03-03T15:13:13.000 signed by eosio [trxs: 0, lib: 96, confirmed: 0]
info  2020-03-03T15:13:13.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block da6ca78ee8eb021c... #98 @ 2020-03-03T15:13:13.500 signed by eosio [trxs: 0, lib: 97, confirmed: 0]
info  2020-03-03T15:13:14.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d44065edefa95a3a... #99 @ 2020-03-03T15:13:14.000 signed by eosio [trxs: 0, lib: 98, confirmed: 0]
info  2020-03-03T15:13:14.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block e79166a699594754... #100 @ 2020-03-03T15:13:14.500 signed by eosio [trxs: 0, lib: 99, confirmed: 0]
info  2020-03-03T15:13:15.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1fa4bf5b5c7f62f3... #101 @ 2020-03-03T15:13:15.000 signed by eosio [trxs: 0, lib: 100, confirmed: 0]
info  2020-03-03T15:13:15.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a91228a2cd22becc... #102 @ 2020-03-03T15:13:15.500 signed by eosio [trxs: 0, lib: 101, confirmed: 0]
info  2020-03-03T15:13:16.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block af5f32b745849a2b... #103 @ 2020-03-03T15:13:16.000 signed by eosio [trxs: 0, lib: 102, confirmed: 0]
info  2020-03-03T15:13:16.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 88eb23627c860d7d... #104 @ 2020-03-03T15:13:16.500 signed by eosio [trxs: 0, lib: 103, confirmed: 0]
info  2020-03-03T15:13:17.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 88b3f61200ef3e57... #105 @ 2020-03-03T15:13:17.000 signed by eosio [trxs: 0, lib: 104, confirmed: 0]
info  2020-03-03T15:13:17.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 9cdea18046f9e673... #106 @ 2020-03-03T15:13:17.500 signed by eosio [trxs: 0, lib: 105, confirmed: 0]
info  2020-03-03T15:13:18.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 398c1ac0529e2de6... #107 @ 2020-03-03T15:13:18.000 signed by eosio [trxs: 0, lib: 106, confirmed: 0]
info  2020-03-03T15:13:18.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a8ab2ddcd3f50f81... #108 @ 2020-03-03T15:13:18.500 signed by eosio [trxs: 0, lib: 107, confirmed: 0]
info  2020-03-03T15:13:19.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 972d408a1c9aa9e0... #109 @ 2020-03-03T15:13:19.000 signed by eosio [trxs: 0, lib: 108, confirmed: 0]
info  2020-03-03T15:13:19.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6897b532c7488f8b... #110 @ 2020-03-03T15:13:19.500 signed by eosio [trxs: 0, lib: 109, confirmed: 0]
info  2020-03-03T15:13:20.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a5a3d5913d26d24a... #111 @ 2020-03-03T15:13:20.000 signed by eosio [trxs: 0, lib: 110, confirmed: 0]
info  2020-03-03T15:13:20.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 874c2b90f1226b73... #112 @ 2020-03-03T15:13:20.500 signed by eosio [trxs: 0, lib: 111, confirmed: 0]
info  2020-03-03T15:13:21.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c89f047d5a1d45ca... #113 @ 2020-03-03T15:13:21.000 signed by eosio [trxs: 0, lib: 112, confirmed: 0]
info  2020-03-03T15:13:21.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d495527b4ff9876a... #114 @ 2020-03-03T15:13:21.500 signed by eosio [trxs: 0, lib: 113, confirmed: 0]
info  2020-03-03T15:13:22.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 9f11a8196cb5659d... #115 @ 2020-03-03T15:13:22.000 signed by eosio [trxs: 0, lib: 114, confirmed: 0]
info  2020-03-03T15:13:22.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 25e32102fba2f308... #116 @ 2020-03-03T15:13:22.500 signed by eosio [trxs: 0, lib: 115, confirmed: 0]
info  2020-03-03T15:13:23.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 555f3088c33d8103... #117 @ 2020-03-03T15:13:23.000 signed by eosio [trxs: 0, lib: 116, confirmed: 0]
info  2020-03-03T15:13:23.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block faafd65995e81b2f... #118 @ 2020-03-03T15:13:23.500 signed by eosio [trxs: 0, lib: 117, confirmed: 0]
info  2020-03-03T15:13:24.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d61cf13f9accae4b... #119 @ 2020-03-03T15:13:24.000 signed by eosio [trxs: 0, lib: 118, confirmed: 0]
info  2020-03-03T15:13:24.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2e3f7acc4f75b43a... #120 @ 2020-03-03T15:13:24.500 signed by eosio [trxs: 0, lib: 119, confirmed: 0]
info  2020-03-03T15:13:25.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d5684523f0b1b2b2... #121 @ 2020-03-03T15:13:25.000 signed by eosio [trxs: 0, lib: 120, confirmed: 0]
info  2020-03-03T15:13:25.214 net-1     net_plugin.cpp:3063           connection_monitor   ] p2p client connections: 5/15, peer connections: 0/0
info  2020-03-03T15:13:25.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 90b607c748283bb7... #122 @ 2020-03-03T15:13:25.500 signed by eosio [trxs: 0, lib: 121, confirmed: 0]
info  2020-03-03T15:13:26.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 17bdd56353691acf... #123 @ 2020-03-03T15:13:26.000 signed by eosio [trxs: 0, lib: 122, confirmed: 0]
info  2020-03-03T15:13:26.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ad35afd44866a5c1... #124 @ 2020-03-03T15:13:26.500 signed by eosio [trxs: 0, lib: 123, confirmed: 0]
info  2020-03-03T15:13:27.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block fb941f9ad157feaf... #125 @ 2020-03-03T15:13:27.000 signed by eosio [trxs: 0, lib: 124, confirmed: 0]
info  2020-03-03T15:13:27.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3e0d5490ef7e79d8... #126 @ 2020-03-03T15:13:27.500 signed by eosio [trxs: 0, lib: 125, confirmed: 0]
info  2020-03-03T15:13:28.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c0fb3a86d77c332e... #127 @ 2020-03-03T15:13:28.000 signed by eosio [trxs: 0, lib: 126, confirmed: 0]
info  2020-03-03T15:13:28.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a45616dbb426ab67... #128 @ 2020-03-03T15:13:28.500 signed by eosio [trxs: 0, lib: 127, confirmed: 0]
info  2020-03-03T15:13:29.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bc1e4a8f7063b53d... #129 @ 2020-03-03T15:13:29.000 signed by eosio [trxs: 0, lib: 128, confirmed: 0]
info  2020-03-03T15:13:29.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 5216a74572912280... #130 @ 2020-03-03T15:13:29.500 signed by eosio [trxs: 0, lib: 129, confirmed: 0]
info  2020-03-03T15:13:30.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 5b9b952e26fe9664... #131 @ 2020-03-03T15:13:30.000 signed by eosio [trxs: 0, lib: 130, confirmed: 0]
info  2020-03-03T15:13:30.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bf8f1330d9ed1ae3... #132 @ 2020-03-03T15:13:30.500 signed by eosio [trxs: 0, lib: 131, confirmed: 0]
info  2020-03-03T15:13:31.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6dba0033147e540f... #133 @ 2020-03-03T15:13:31.000 signed by eosio [trxs: 0, lib: 132, confirmed: 0]
info  2020-03-03T15:13:31.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block faa1c804e77e8f3c... #134 @ 2020-03-03T15:13:31.500 signed by eosio [trxs: 0, lib: 133, confirmed: 0]
info  2020-03-03T15:13:32.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a8854dc18c590c06... #135 @ 2020-03-03T15:13:32.000 signed by eosio [trxs: 0, lib: 134, confirmed: 0]
info  2020-03-03T15:13:32.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2382d47652c73c27... #136 @ 2020-03-03T15:13:32.500 signed by eosio [trxs: 0, lib: 135, confirmed: 0]
info  2020-03-03T15:13:33.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2184dd881c6498df... #137 @ 2020-03-03T15:13:33.000 signed by eosio [trxs: 0, lib: 136, confirmed: 0]
info  2020-03-03T15:13:33.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 346f9bb837c8acff... #138 @ 2020-03-03T15:13:33.500 signed by eosio [trxs: 0, lib: 137, confirmed: 0]
info  2020-03-03T15:13:34.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bde4909c00596bdf... #139 @ 2020-03-03T15:13:34.000 signed by eosio [trxs: 0, lib: 138, confirmed: 0]
info  2020-03-03T15:13:34.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f25212ca767b3991... #140 @ 2020-03-03T15:13:34.500 signed by eosio [trxs: 0, lib: 139, confirmed: 0]
info  2020-03-03T15:13:35.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 35558d25fb8a9eeb... #141 @ 2020-03-03T15:13:35.000 signed by eosio [trxs: 0, lib: 140, confirmed: 0]
info  2020-03-03T15:13:35.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 0d8bcc6da8a481d5... #142 @ 2020-03-03T15:13:35.500 signed by eosio [trxs: 0, lib: 141, confirmed: 0]
info  2020-03-03T15:13:36.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d73e2d05edcc590a... #143 @ 2020-03-03T15:13:36.000 signed by eosio [trxs: 0, lib: 142, confirmed: 0]
info  2020-03-03T15:13:36.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 5658f6ac74ed8992... #144 @ 2020-03-03T15:13:36.500 signed by eosio [trxs: 0, lib: 143, confirmed: 0]
info  2020-03-03T15:13:37.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ccfe358312eef474... #145 @ 2020-03-03T15:13:37.000 signed by eosio [trxs: 0, lib: 144, confirmed: 0]
info  2020-03-03T15:13:37.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f55c77104e842b91... #146 @ 2020-03-03T15:13:37.500 signed by eosio [trxs: 0, lib: 145, confirmed: 0]
info  2020-03-03T15:13:38.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 60b294ac9bb79c4d... #147 @ 2020-03-03T15:13:38.000 signed by eosio [trxs: 0, lib: 146, confirmed: 0]
info  2020-03-03T15:13:38.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 5552af49fa4431c2... #148 @ 2020-03-03T15:13:38.500 signed by eosio [trxs: 0, lib: 147, confirmed: 0]
info  2020-03-03T15:13:39.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 08f12483c7c4eca0... #149 @ 2020-03-03T15:13:39.000 signed by eosio [trxs: 0, lib: 148, confirmed: 0]
info  2020-03-03T15:13:39.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 802366d56a36a830... #150 @ 2020-03-03T15:13:39.500 signed by eosio [trxs: 0, lib: 149, confirmed: 0]
info  2020-03-03T15:13:40.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block afc716616d536e9f... #151 @ 2020-03-03T15:13:40.000 signed by eosio [trxs: 0, lib: 150, confirmed: 0]
info  2020-03-03T15:13:40.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 51d791e56a75d4dd... #152 @ 2020-03-03T15:13:40.500 signed by eosio [trxs: 0, lib: 151, confirmed: 0]
info  2020-03-03T15:13:41.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 94ff9ed9ccf663e6... #153 @ 2020-03-03T15:13:41.000 signed by eosio [trxs: 0, lib: 152, confirmed: 0]
info  2020-03-03T15:13:41.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d8994b96f377e9fb... #154 @ 2020-03-03T15:13:41.500 signed by eosio [trxs: 0, lib: 153, confirmed: 0]
info  2020-03-03T15:13:42.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 8c114e448e70fef4... #155 @ 2020-03-03T15:13:42.000 signed by eosio [trxs: 0, lib: 154, confirmed: 0]
info  2020-03-03T15:13:42.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 4251d649e923a691... #156 @ 2020-03-03T15:13:42.500 signed by eosio [trxs: 0, lib: 155, confirmed: 0]
info  2020-03-03T15:13:43.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7c9dfedf426c0e25... #157 @ 2020-03-03T15:13:43.000 signed by eosio [trxs: 0, lib: 156, confirmed: 0]
info  2020-03-03T15:13:43.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block dfb489fd2b0b61fd... #158 @ 2020-03-03T15:13:43.500 signed by eosio [trxs: 0, lib: 157, confirmed: 0]
info  2020-03-03T15:13:44.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1444b3054152d352... #159 @ 2020-03-03T15:13:44.000 signed by eosio [trxs: 0, lib: 158, confirmed: 0]
info  2020-03-03T15:13:44.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block d38b0caf5b5b29d8... #160 @ 2020-03-03T15:13:44.500 signed by eosio [trxs: 0, lib: 159, confirmed: 0]
info  2020-03-03T15:13:45.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 0ff25b29145dec7a... #161 @ 2020-03-03T15:13:45.000 signed by eosio [trxs: 0, lib: 160, confirmed: 0]
info  2020-03-03T15:13:45.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 89d997ac368903cd... #162 @ 2020-03-03T15:13:45.500 signed by eosio [trxs: 0, lib: 161, confirmed: 0]
info  2020-03-03T15:13:46.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3ebb198ebeafc41c... #163 @ 2020-03-03T15:13:46.000 signed by eosio [trxs: 0, lib: 162, confirmed: 0]
info  2020-03-03T15:13:46.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 233e77ef10a76472... #164 @ 2020-03-03T15:13:46.500 signed by eosio [trxs: 0, lib: 163, confirmed: 0]
info  2020-03-03T15:13:47.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 08fe618083978192... #165 @ 2020-03-03T15:13:47.000 signed by eosio [trxs: 0, lib: 164, confirmed: 0]
info  2020-03-03T15:13:47.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 734836dd80960f7e... #166 @ 2020-03-03T15:13:47.500 signed by eosio [trxs: 0, lib: 165, confirmed: 0]
info  2020-03-03T15:13:48.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 181b0635c34b6b81... #167 @ 2020-03-03T15:13:48.000 signed by eosio [trxs: 0, lib: 166, confirmed: 0]
info  2020-03-03T15:13:48.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7cde4f1a3d078716... #168 @ 2020-03-03T15:13:48.500 signed by eosio [trxs: 0, lib: 167, confirmed: 0]
info  2020-03-03T15:13:49.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 25812bb53a491622... #169 @ 2020-03-03T15:13:49.000 signed by eosio [trxs: 0, lib: 168, confirmed: 0]
info  2020-03-03T15:13:49.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block f5df7fdf380ebb69... #170 @ 2020-03-03T15:13:49.500 signed by eosio [trxs: 0, lib: 169, confirmed: 0]
info  2020-03-03T15:13:50.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block bbc570b88d4376e0... #171 @ 2020-03-03T15:13:50.000 signed by eosio [trxs: 0, lib: 170, confirmed: 0]
info  2020-03-03T15:13:50.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c978e4ac0e4804ce... #172 @ 2020-03-03T15:13:50.500 signed by eosio [trxs: 0, lib: 171, confirmed: 0]
info  2020-03-03T15:13:51.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 777aa5721e61a22d... #173 @ 2020-03-03T15:13:51.000 signed by eosio [trxs: 0, lib: 172, confirmed: 0]
info  2020-03-03T15:13:51.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2aa864e0c1d91875... #174 @ 2020-03-03T15:13:51.500 signed by eosio [trxs: 0, lib: 173, confirmed: 0]
info  2020-03-03T15:13:52.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block c17118a2ffca4d9b... #175 @ 2020-03-03T15:13:52.000 signed by eosio [trxs: 0, lib: 174, confirmed: 0]
info  2020-03-03T15:13:52.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7c3ad4a5f17c126d... #176 @ 2020-03-03T15:13:52.500 signed by eosio [trxs: 0, lib: 175, confirmed: 0]
info  2020-03-03T15:13:53.002 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 46a98b1937424fee... #177 @ 2020-03-03T15:13:53.000 signed by eosio [trxs: 0, lib: 176, confirmed: 0]
info  2020-03-03T15:13:53.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 4658e7ae3a734af7... #178 @ 2020-03-03T15:13:53.500 signed by eosio [trxs: 0, lib: 177, confirmed: 0]
info  2020-03-03T15:13:54.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 4a9b9f9b0b451134... #179 @ 2020-03-03T15:13:54.000 signed by eosio [trxs: 0, lib: 178, confirmed: 0]
info  2020-03-03T15:13:54.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 3c0843eb3a8520f7... #180 @ 2020-03-03T15:13:54.500 signed by eosio [trxs: 0, lib: 179, confirmed: 0]
info  2020-03-03T15:13:55.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 92a618234b7a7086... #181 @ 2020-03-03T15:13:55.000 signed by eosio [trxs: 0, lib: 180, confirmed: 0]
info  2020-03-03T15:13:55.214 net-0     net_plugin.cpp:3063           connection_monitor   ] p2p client connections: 5/15, peer connections: 0/0
info  2020-03-03T15:13:55.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block a3838742785bfe7b... #182 @ 2020-03-03T15:13:55.500 signed by eosio [trxs: 0, lib: 181, confirmed: 0]
info  2020-03-03T15:13:56.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 59c59b7e5b345432... #183 @ 2020-03-03T15:13:56.000 signed by eosio [trxs: 0, lib: 182, confirmed: 0]
info  2020-03-03T15:13:56.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 47f6ade686dcc0fb... #184 @ 2020-03-03T15:13:56.500 signed by eosio [trxs: 0, lib: 183, confirmed: 0]
info  2020-03-03T15:13:57.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 79c6b38ddd688102... #185 @ 2020-03-03T15:13:57.000 signed by eosio [trxs: 0, lib: 184, confirmed: 0]
info  2020-03-03T15:13:57.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 882032367438e93a... #186 @ 2020-03-03T15:13:57.500 signed by eosio [trxs: 0, lib: 185, confirmed: 0]
info  2020-03-03T15:13:58.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 214abc74b37a798f... #187 @ 2020-03-03T15:13:58.000 signed by eosio [trxs: 0, lib: 186, confirmed: 0]
info  2020-03-03T15:13:58.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 759e449703279af3... #188 @ 2020-03-03T15:13:58.500 signed by eosio [trxs: 0, lib: 187, confirmed: 0]
info  2020-03-03T15:13:59.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 8726cfc1c3e699e0... #189 @ 2020-03-03T15:13:59.000 signed by eosio [trxs: 0, lib: 188, confirmed: 0]
info  2020-03-03T15:13:59.301 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2d63212aba36ed24... #190 @ 2020-03-03T15:13:59.500 signed by eosio [trxs: 0, lib: 189, confirmed: 0]
info  2020-03-03T15:14:00.005 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 2fc716b1a4e5c66c... #191 @ 2020-03-03T15:14:00.000 signed by eosio [trxs: 0, lib: 190, confirmed: 0]
info  2020-03-03T15:14:00.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 11cb1788d70efaef... #192 @ 2020-03-03T15:14:00.500 signed by eosio [trxs: 0, lib: 191, confirmed: 0]
info  2020-03-03T15:14:01.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 7742fa5777958c2e... #193 @ 2020-03-03T15:14:01.000 signed by eosio [trxs: 0, lib: 192, confirmed: 0]
info  2020-03-03T15:14:01.502 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block ed01107026d4c127... #194 @ 2020-03-03T15:14:01.500 signed by eosio [trxs: 0, lib: 193, confirmed: 0]
info  2020-03-03T15:14:02.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block dca1f09bd9165c45... #195 @ 2020-03-03T15:14:02.000 signed by eosio [trxs: 0, lib: 194, confirmed: 0]
info  2020-03-03T15:14:02.500 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block eeb2cd7eedadb162... #196 @ 2020-03-03T15:14:02.500 signed by eosio [trxs: 0, lib: 195, confirmed: 0]
info  2020-03-03T15:14:03.000 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block e0fbc4b339ad625e... #197 @ 2020-03-03T15:14:03.000 signed by eosio [trxs: 2, lib: 196, confirmed: 0]
info  2020-03-03T15:14:03.002 nodeos    controller.cpp:2953           set_proposed_produce ] proposed producer schedule with version 1
info  2020-03-03T15:14:03.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 1d286d0b14e0b1c4... #198 @ 2020-03-03T15:14:03.500 signed by eosio [trxs: 3, lib: 197, confirmed: 0]
info  2020-03-03T15:14:03.501 nodeos    controller.cpp:1616           start_block          ] promoting proposed schedule (set in block 198) to pending; current block: 199 lib: 198 schedule: {"version":1,"producers":[{"producer_name":"producer111a","authority":[0,{"threshold":1,"keys":[{"key":"EOS8imf2TDq6FKtLZ8mvXPWcd6EF2rQwo8zKdLNzsbU9EiMSt9Lwz","weight":1}]}]},{"producer_name":"producer111b","authority":[0,{"threshold":1,"keys":[{"key":"EOS7Ef4kuyTbXbtSPP5Bgethvo6pbitpuEz2RMWhXb8LXxEgcR7MC","weight":1}]}]},{"producer_name":"producer111c","authority":[0,{"threshold":1,"keys":[{"key":"EOS5n442Qz4yVc4LbdPCDnxNSseAiUCrNjRxAfPhUvM8tWS5svid6","weight":1}]}]},{"producer_name":"producer111d","authority":[0,{"threshold":1,"keys":[{"key":"EOS5y3Tm1czTCia3o3JidVKmC78J9gRQU8qHjmRjFxTyhh2vxvF5d","weight":1}]}]},{"producer_name":"producer111e","authority":[0,{"threshold":1,"keys":[{"key":"EOS5yR5GNn363W3cnet5PE6xWZxa2hDAhmJN5RrB1e3fmJmVNnDRJ","weight":1}]}]}]} 
info  2020-03-03T15:14:04.001 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 6d08ccd4b893ec6a... #199 @ 2020-03-03T15:14:04.000 signed by eosio [trxs: 0, lib: 198, confirmed: 0]
info  2020-03-03T15:14:04.501 nodeos    producer_plugin.cpp:1973      produce_block        ] Produced block 429d6191c2163f7d... #200 @ 2020-03-03T15:14:04.500 signed by eosio [trxs: 0, lib: 199, confirmed: 0]
info  2020-03-03T15:14:05.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block bbfaeca032f05cbe... #201 @ 2020-03-03T15:14:05.000 signed by producer111a [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:05.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 2cac8c61d9fedcbb... #202 @ 2020-03-03T15:14:05.500 signed by producer111a [trxs: 0, lib: 199, conf: 0, latency: -197 ms]
info  2020-03-03T15:14:06.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block bcaf49f0db19e1db... #203 @ 2020-03-03T15:14:06.000 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:06.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 2ea614e7efa3336e... #204 @ 2020-03-03T15:14:06.500 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:07.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 319ef021f877f2d6... #205 @ 2020-03-03T15:14:07.000 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:07.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 16c6ce0a0437880c... #206 @ 2020-03-03T15:14:07.500 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:08.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block a30d025fb04e76e0... #207 @ 2020-03-03T15:14:08.000 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:08.501 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 33796f14fbac8928... #208 @ 2020-03-03T15:14:08.500 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 1 ms]
info  2020-03-03T15:14:09.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 7077c9b02e489481... #209 @ 2020-03-03T15:14:09.000 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:09.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block cd76b6284064d95b... #210 @ 2020-03-03T15:14:09.500 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:10.001 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block e25ac01356012617... #211 @ 2020-03-03T15:14:10.000 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 1 ms]
info  2020-03-03T15:14:10.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 3c5ebaf0fd6ff567... #212 @ 2020-03-03T15:14:10.500 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:11.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block c1b290b61feeded2... #213 @ 2020-03-03T15:14:11.000 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:11.303 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 859a872b50b59fb3... #214 @ 2020-03-03T15:14:11.500 signed by producer111b [trxs: 0, lib: 199, conf: 0, latency: -196 ms]
info  2020-03-03T15:14:12.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 6b5900062d18b984... #215 @ 2020-03-03T15:14:12.000 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:12.504 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 754e41a88aa22e79... #216 @ 2020-03-03T15:14:12.500 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 4 ms]
info  2020-03-03T15:14:13.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 288d51d6a341cd1e... #217 @ 2020-03-03T15:14:13.000 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:13.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 08af2a23d60b88ec... #218 @ 2020-03-03T15:14:13.500 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:14.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 6025ece5a5c78c23... #219 @ 2020-03-03T15:14:14.000 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:14.504 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ad8ca8aff56eafed... #220 @ 2020-03-03T15:14:14.500 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 4 ms]
info  2020-03-03T15:14:15.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 75bf77a6548c5383... #221 @ 2020-03-03T15:14:15.000 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:15.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 94fbed139fe50d86... #222 @ 2020-03-03T15:14:15.500 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:16.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 94fb4a03c29bd3fc... #223 @ 2020-03-03T15:14:16.000 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:16.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 72fb71a2c032d9e5... #224 @ 2020-03-03T15:14:16.500 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:17.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 70ccc5fa6d06ad04... #225 @ 2020-03-03T15:14:17.000 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:17.303 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block cc2fb073e8e0ef75... #226 @ 2020-03-03T15:14:17.500 signed by producer111c [trxs: 0, lib: 199, conf: 0, latency: -196 ms]
info  2020-03-03T15:14:18.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 7afc88978ccea55b... #227 @ 2020-03-03T15:14:18.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:18.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 7a5d037bf24046d3... #228 @ 2020-03-03T15:14:18.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:19.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block b2e936c9d2fab6a5... #229 @ 2020-03-03T15:14:19.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:19.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 9cc1f3c6f608dc5d... #230 @ 2020-03-03T15:14:19.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:20.004 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 3f59a626ee411f99... #231 @ 2020-03-03T15:14:20.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 4 ms]
info  2020-03-03T15:14:20.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block d9f01643a29a7886... #232 @ 2020-03-03T15:14:20.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:21.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 40d6070b4ec33861... #233 @ 2020-03-03T15:14:21.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:21.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block e680ee7dbba714d4... #234 @ 2020-03-03T15:14:21.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:22.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 738939c9ba85187b... #235 @ 2020-03-03T15:14:22.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:22.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5a25d9f60f8c9777... #236 @ 2020-03-03T15:14:22.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:23.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 955f411666a2a070... #237 @ 2020-03-03T15:14:23.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:23.301 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 03e05fa5e15cc5aa... #238 @ 2020-03-03T15:14:23.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: -198 ms]
info  2020-03-03T15:14:24.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 6a0d287e6a3591dc... #239 @ 2020-03-03T15:14:24.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:24.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 209611cb13a60ec8... #240 @ 2020-03-03T15:14:24.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:25.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 2a24376cdac694f8... #241 @ 2020-03-03T15:14:25.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:25.214 net-1     net_plugin.cpp:3063           connection_monitor   ] p2p client connections: 5/15, peer connections: 0/0
info  2020-03-03T15:14:25.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block bb9f1bd6f12e4294... #242 @ 2020-03-03T15:14:25.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:26.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 31b9eef78e1f8788... #243 @ 2020-03-03T15:14:26.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:26.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block c86c23167a5dcb5f... #244 @ 2020-03-03T15:14:26.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:27.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ff5787fad89cdcbe... #245 @ 2020-03-03T15:14:27.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:27.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block f64a9cd9e7f49dd3... #246 @ 2020-03-03T15:14:27.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:28.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block d6a6f110b74986be... #247 @ 2020-03-03T15:14:28.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:28.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block fba37925573cd2b9... #248 @ 2020-03-03T15:14:28.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:29.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block a5e2d7a10aa79fab... #249 @ 2020-03-03T15:14:29.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:29.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5cf9e88d53fad83e... #250 @ 2020-03-03T15:14:29.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: -197 ms]
info  2020-03-03T15:14:30.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 82dd3632a9261fa0... #251 @ 2020-03-03T15:14:30.000 signed by producer111a [trxs: 0, lib: 200, conf: 48, latency: 2 ms]
info  2020-03-03T15:14:30.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block f5bafb4baf48df51... #252 @ 2020-03-03T15:14:30.500 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:31.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 0767ca7371f84b53... #253 @ 2020-03-03T15:14:31.000 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:31.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block b04d7dd9d8faaf15... #254 @ 2020-03-03T15:14:31.500 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:32.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ca18e0f9c2e245f8... #255 @ 2020-03-03T15:14:32.000 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:32.501 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ca20c7ccf4420cee... #256 @ 2020-03-03T15:14:32.500 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 1 ms]
info  2020-03-03T15:14:33.001 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block e3311ba2bef113b8... #257 @ 2020-03-03T15:14:33.000 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 1 ms]
info  2020-03-03T15:14:33.504 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 8d0ef9b17e187ffe... #258 @ 2020-03-03T15:14:33.500 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 4 ms]
info  2020-03-03T15:14:34.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 0443522b0050e216... #259 @ 2020-03-03T15:14:34.000 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:34.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 1050624f34ab4f2a... #260 @ 2020-03-03T15:14:34.500 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:35.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block fd7c1bf8ce3cd502... #261 @ 2020-03-03T15:14:35.000 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:35.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5db6618015a41396... #262 @ 2020-03-03T15:14:35.500 signed by producer111a [trxs: 0, lib: 200, conf: 0, latency: -197 ms]
info  2020-03-03T15:14:36.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block c7237c262aba7739... #263 @ 2020-03-03T15:14:36.000 signed by producer111b [trxs: 0, lib: 200, conf: 48, latency: 2 ms]
info  2020-03-03T15:14:36.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 770ee16039728858... #264 @ 2020-03-03T15:14:36.500 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:37.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 7ab9d3ab543cf0cc... #265 @ 2020-03-03T15:14:37.000 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:37.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block cd78ec4edd796868... #266 @ 2020-03-03T15:14:37.500 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:38.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 8cc15478e7317e53... #267 @ 2020-03-03T15:14:38.000 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:38.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block df105f11efb0f5d1... #268 @ 2020-03-03T15:14:38.500 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:39.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 0cbf09264f790b93... #269 @ 2020-03-03T15:14:39.000 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:39.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ed0d386030f27141... #270 @ 2020-03-03T15:14:39.500 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:40.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block b11cefad2bd44986... #271 @ 2020-03-03T15:14:40.000 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:40.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 57ae0fbfc5569c40... #272 @ 2020-03-03T15:14:40.500 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:41.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 8d95773e960cc3a0... #273 @ 2020-03-03T15:14:41.000 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:41.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ad47518b4315d39c... #274 @ 2020-03-03T15:14:41.500 signed by producer111b [trxs: 0, lib: 200, conf: 0, latency: -197 ms]
info  2020-03-03T15:14:42.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 1d76fac2b8bf8619... #275 @ 2020-03-03T15:14:42.000 signed by producer111c [trxs: 0, lib: 200, conf: 48, latency: 3 ms]
info  2020-03-03T15:14:42.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5a2d59f10a6853a0... #276 @ 2020-03-03T15:14:42.500 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:43.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 4a8b3012756771a5... #277 @ 2020-03-03T15:14:43.000 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:43.504 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 9e8702c795ce0dd4... #278 @ 2020-03-03T15:14:43.500 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 4 ms]
info  2020-03-03T15:14:44.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5cd0d66932ee2bba... #279 @ 2020-03-03T15:14:44.000 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:44.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block e9a9397e42cd6dc2... #280 @ 2020-03-03T15:14:44.500 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:45.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block b117e9cc9ba47bef... #281 @ 2020-03-03T15:14:45.000 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:45.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 42ea4a5f6177293f... #282 @ 2020-03-03T15:14:45.500 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:46.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 7f81ad677e70b5b3... #283 @ 2020-03-03T15:14:46.000 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:46.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 9f559c57056d9fb1... #284 @ 2020-03-03T15:14:46.500 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:47.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 0efe3d12afc8c8f6... #285 @ 2020-03-03T15:14:47.000 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:47.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 4327fd77e684ce6d... #286 @ 2020-03-03T15:14:47.500 signed by producer111c [trxs: 0, lib: 200, conf: 0, latency: -197 ms]
info  2020-03-03T15:14:48.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 0444a409f3f55bc1... #287 @ 2020-03-03T15:14:48.000 signed by producer111d [trxs: 0, lib: 200, conf: 48, latency: 2 ms]
info  2020-03-03T15:14:48.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 6140e0221aeb4cf6... #288 @ 2020-03-03T15:14:48.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:49.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 024629d781370274... #289 @ 2020-03-03T15:14:49.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:49.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 08164b0da73db872... #290 @ 2020-03-03T15:14:49.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:50.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5121393440bd5c39... #291 @ 2020-03-03T15:14:50.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:50.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 4cac171ed422569c... #292 @ 2020-03-03T15:14:50.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:51.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block f919efd9250a29df... #293 @ 2020-03-03T15:14:51.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:51.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 912d707d35093221... #294 @ 2020-03-03T15:14:51.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:52.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block a95da6bad1af2a2b... #295 @ 2020-03-03T15:14:52.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:52.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 803c91f843f58334... #296 @ 2020-03-03T15:14:52.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:53.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 4a34f91d7046f6d9... #297 @ 2020-03-03T15:14:53.000 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:53.303 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 3666f34f96e799c3... #298 @ 2020-03-03T15:14:53.500 signed by producer111d [trxs: 0, lib: 200, conf: 0, latency: -196 ms]
info  2020-03-03T15:14:54.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 0f7acc7c9a6e32d0... #299 @ 2020-03-03T15:14:54.000 signed by producer111e [trxs: 0, lib: 200, conf: 48, latency: 2 ms]
info  2020-03-03T15:14:54.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block e6132763da3b82c9... #300 @ 2020-03-03T15:14:54.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:55.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 413e35a82b521578... #301 @ 2020-03-03T15:14:55.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:55.215 net-0     net_plugin.cpp:3063           connection_monitor   ] p2p client connections: 5/15, peer connections: 0/0
info  2020-03-03T15:14:55.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block ac655ec230d165da... #302 @ 2020-03-03T15:14:55.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:56.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block b328499824a51f51... #303 @ 2020-03-03T15:14:56.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:56.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block d76332c3238ef88d... #304 @ 2020-03-03T15:14:56.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:57.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 6579f997b046b249... #305 @ 2020-03-03T15:14:57.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:57.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 41731f5835ce1036... #306 @ 2020-03-03T15:14:57.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:58.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 347deb61bd47aea3... #307 @ 2020-03-03T15:14:58.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:58.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 454e70519626f0fe... #308 @ 2020-03-03T15:14:58.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 2 ms]
info  2020-03-03T15:14:59.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 55506952ab0f719c... #309 @ 2020-03-03T15:14:59.000 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: 3 ms]
info  2020-03-03T15:14:59.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 27b96af9571d7abb... #310 @ 2020-03-03T15:14:59.500 signed by producer111e [trxs: 0, lib: 200, conf: 0, latency: -197 ms]
info  2020-03-03T15:15:00.009 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 5c32e9470440bbf5... #311 @ 2020-03-03T15:15:00.000 signed by producer111a [trxs: 0, lib: 250, conf: 48, latency: 9 ms]
info  2020-03-03T15:15:00.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block cddcefc9a06e7d6b... #312 @ 2020-03-03T15:15:00.500 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:01.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block b340db21ed3072a9... #313 @ 2020-03-03T15:15:01.000 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:01.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 45680a3c71537acd... #314 @ 2020-03-03T15:15:01.500 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 3 ms]
info  2020-03-03T15:15:02.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block e52f952f656fc47f... #315 @ 2020-03-03T15:15:02.000 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:02.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 1ec6ad215eb4904c... #316 @ 2020-03-03T15:15:02.500 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:03.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 64aeefd95ce106c4... #317 @ 2020-03-03T15:15:03.000 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:03.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block f637c32eecf62d1e... #318 @ 2020-03-03T15:15:03.500 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 3 ms]
info  2020-03-03T15:15:04.003 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 00efd58915f7ab24... #319 @ 2020-03-03T15:15:04.000 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 3 ms]
info  2020-03-03T15:15:04.502 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 72af5f914d31695f... #320 @ 2020-03-03T15:15:04.500 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:05.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 34aa3bb14277f1e5... #321 @ 2020-03-03T15:15:05.000 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:05.302 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 900f056d25f4adc9... #322 @ 2020-03-03T15:15:05.500 signed by producer111a [trxs: 0, lib: 250, conf: 0, latency: -197 ms]
info  2020-03-03T15:15:06.004 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 2b408c117714c324... #323 @ 2020-03-03T15:15:06.000 signed by producer111b [trxs: 0, lib: 262, conf: 48, latency: 4 ms]
info  2020-03-03T15:15:06.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 47f8c0132a34a790... #324 @ 2020-03-03T15:15:06.500 signed by producer111b [trxs: 0, lib: 262, conf: 0, latency: 3 ms]
info  2020-03-03T15:15:07.002 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block 78e4f9d692e05adb... #325 @ 2020-03-03T15:15:07.000 signed by producer111b [trxs: 0, lib: 262, conf: 0, latency: 2 ms]
info  2020-03-03T15:15:07.503 nodeos    producer_plugin.cpp:396       on_incoming_block    ] Received block a103533c4fd0b644... #326 @ 2020-03-03T15:15:07.500 signed by producer111b [trxs: 0, lib: 262, conf: 0, latency: 3 ms]
info  2020-03-03T15:15:07.581 nodeos    net_plugin.cpp:3455           plugin_shutdown      ] shutdown..
info  2020-03-03T15:15:07.581 nodeos    net_plugin.cpp:3472           plugin_shutdown      ] close 5 connections
info  2020-03-03T15:15:07.581 nodeos    net_plugin.cpp:3492           plugin_shutdown      ] exit shutdown
info  2020-03-03T15:15:07.605 nodeos    main.cpp:149                  main                 ] nodeos successfully exiting
